spring.datasource.url=jdbc:mysql://localhost:3306/hafidh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=eA7QrJZLXpgr6Fh9OEC7MNvLEwB6UefkOQwGcZ6FyG0=
jwt.expiration=86400000
jwt.expirationMs=86400000
